.rodata:0000000000400A70 aSupersekretkey db 'SuperSeKretKey',0   ; DATA XREF: main+F?o
.rodata:0000000000400A7F ; char format[]
.rodata:0000000000400A7F format          db '* ',0               ; DATA XREF: main+67?o
.rodata:0000000000400A82 a20s            db '%20s',0             ; DATA XREF: main+7D?o
.rodata:0000000000400A82                                         ; main+DE?o
.rodata:0000000000400A87 ; char aS[]
.rodata:0000000000400A87 aS              db '[%s]',0Ah,0         ; DATA XREF: main+93?o
.rodata:0000000000400A8D ; char asc_400A8D[]
.rodata:0000000000400A8D asc_400A8D      db '** ',0              ; DATA XREF: main:loc_400925?o
.rodata:0000000000400A8D _rodata         ends



1.SuperSeKretKey
2.change hexdump to perform jump to needed address(HTB{40b949f92b86b18})